<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EventTypes4Fragment">



    <Button
        android:id="@+id/botonAñadirImagenEvent"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="#009EAD"
        android:layout_marginTop="380dp"
        android:layout_marginStart="150dp"
        android:text="Añadir"
        android:textColor="#ffff"
        android:textAllCaps="false"
        tools:ignore="RtlCompat" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/cerrar"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="*Opcional"
        android:layout_marginTop="0dp"
        android:textColor="#009EAD"/>

    <TextView
        android:id="@+id/descriptionEvent"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="0dp"
        android:textAlignment="center"
        android:layout_marginBottom="55dp"
        android:text="¿Quieres añadir un sitio Web?"
        android:textColor="#009EAD"
        android:layout_marginLeft="120dp" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"

        />

    <ImageView
        android:id="@+id/imageEvent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/mundo"
        android:contentDescription="@string/todo"
        android:layout_marginStart="150dp" />









</RelativeLayout>