<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PanelFragments.Panel_Fragment"
    android:orientation="horizontal"
    android:background="@android:color/transparent">



    <android.support.design.widget.TabLayout
        android:id="@+id/tabPanel"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextColor="#fff"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="#ffff"
        android:layout_width="match_parent">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-1dp"
        android:background="@android:color/transparent">

    </android.support.v4.view.ViewPager>


</RelativeLayout>

