<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Fragments.PanelFragments.Calendar_Fragment">

    <!-- TODO: Update blank fragment layout -->




    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Festivos"
            android:textColor="#fff" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="#ffff"
            android:text="Festivos"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="No lectivos"
            android:textColor="#fff" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="#3FF02C"
            android:text="Festivos"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Eventos"
            android:textColor="#fff" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="#F05513"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#fff">
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/panelsCalendar"
            android:layout_gravity="center">
        </CalendarView>

    </LinearLayout>


        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:gravity="center|top"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <TextView
                android:textSize="20sp"
                android:id="@+id/dateOfCalTxt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center|bottom"
                android:text="TITULO DEL EVENTO"
                android:textColor="#ffff" />
        </LinearLayout>


</LinearLayout>